{% macro float_one_decimal(number) %}
    {{ "{:.1}"|format(number) }}
{% endmacro %}

{% macro float_diff(number) %}
{% if let Some(delta) = number.delta %}
{% match number.has_visible_diff() %}
{% when Ordering::Less %}
<span class="negative">{{ "{:+.1}"|format(delta) }}</span>
{% when Ordering::Greater %}
<span class="positive">{{ "{:+.1}"|format(delta) }}</span>
{% when Ordering::Equal %}
{% endmatch %}
{% endif %}
{% endmacro %}

{% macro float_with_diff(number) %}
{{ "{:.1}"|format(number) }}{% call float_diff(number) %}
{% endmacro %}
{% macro percent_float_with_diff(number) %}
{{ "{:.1}"|format(number) }}%{% call float_diff(number) %}
{% endmacro %}

{% macro timedelta_with_diff(timedelta) %}
{{ timedelta }}{% call timedelta_diff(timedelta) %}
{% endmacro %}

{% macro timedelta_diff(timedelta) %}
{% if let Some(delta) = timedelta.delta %}
{% match timedelta.has_visible_diff() %}
{% when Ordering::Less %}
<span class="negative">{{ timedelta.display_diff() }}</span>
{% when Ordering::Greater %}
<span class="positive">{{ timedelta.display_diff() }}</span>
{% when Ordering::Equal %}
{% endmatch %}
{% endif %}
{% endmacro %}

{% macro title(player, role, champion) %}
{% if let Some(role) = role %}
{% if let Some(champion) = champion %}
{{ champion|escape }} ({{ role.lowercase() }}) stats
{% else %}
{{ role }} stats
{% endif %}
{% else %}
Stats
{% endif %}
for {{ player.game_name|escape }}#{{ player.tag_line|escape }} on {{ player.region }}
{% endmacro %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>{% call title(player, role, champion) %}</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
            }

            h1 {
                text-align: center;
                margin: 20px 0;
                color: #333;
            }

            .tab {
                position: fixed;
                top: 20px; /* Adjust as needed */
                left: 0;
                width: 200px; /* Adjust as needed */
                border: 1px solid #ccc;
                background-color: #f1f1f1;
                margin: 20px auto;
                width: 100px;
            }

            .tab button {
                display: block;
                width: 100px;
                background-color: inherit;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                text-align: left;
            }

            .tab button:hover {
                background-color: #ddd;
            }

            .tab button.active {
                background-color: #ccc;
            }

            .tabcontent {
                display: none;
                padding: 6px 12px;
                border: 1px solid #ccc;
                border-top: none;
                padding: 20px;
                margin: 0 auto;
                width: 80%;
                background-color: white;                
            }

            .positive {
                color: darkgreen;
                font-size: 75%;
            }
            .negative {
                color: darkred;
                font-size: 75%;
            }

            .stats-and-graphs {
                display: grid;
                grid-template-areas: 'stats graphs';
                grid-template-columns: 1fr 2fr;
            }

            .stats-table {
                grid-area: stats;
                display: flex;
                justify-content: space-between;
                padding-right: 20px;
            }

            .stats-table table {
                border-collapse: collapse;
            }

            .graphs {
                grid-area: graphs;
                display: grid;
                grid-template-areas:
                    'graph1 graph2'
                    'graph3 graph4';
                grid-template-columns: 1fr 1fr;
            }

            .graphs div {
                width: 100%;
                height: 400px;
            }

            .graphs div canvas {
                width: 90% !important;
            }

            table {
                border-collapse: collapse;
            }

            .champs-table table {
                width: 100%;
                margin-top: 20px;
            }

            .enemy-table table {
                width: 100%;
                margin-top: 20px;
            }

            td, th {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }

            th {
                background-color: #f2f2f2;
                font-weight: bold;
            }

            .sortable th {
                cursor: pointer;
                position: relative;
                padding-right: 20px;
            }
            
            .sortable th::after {
                content: "◇";
                font-size: 12px;
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(-50%);
                opacity: 0.6;
            }

            .sortable th.asc::after {
                content: "▲";
            }

            .sortable th.desc::after {
                content: "▼";
            }

            .sortable th:hover::after {
                opacity: 1;
            }

            .all-heatmaps-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .heatmap-container {
                margin-top: 20px;
                display: block;
            }

            .heatmap-controller {
                position: fixed;
                bottom: 0px;
                width: 100%;
                padding: 10px;
                background-color: #eee;
                border-width: 1px 0 0 0;
                border-style: solid;
                border-color: #aaa;
            }

            .heatmap-controller button {
                background-color: #3264fe;
                color: white;
                border: none; 
                border-radius: 16px;
                padding: 5px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                cursor: pointer;
                line-height: 1;
            }

            .heatmap-controller button:hover {
                background-color: #2548b0; /* Darker blue on hover */
            }                

            .heatmap {
                width: 512px;
                height: 512px;
                background-size: 512px;
                background-image: url(/static/SR_minimap.png);
                color: white;
            }
            .heatmap > p {
                position: absolute;
                bottom: 10px;
                right: 10px;
                margin: 0px;
            }
            .heatmap > img {
                width: 20px;
                height: 20px;
                position: absolute;
                top: 246px;
                left: 246px;
            }

            input[type="range"] {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                width: 100%;
                outline: none;
                position: absolute;
                margin: auto;
                top: 0;
                bottom: 0;
                background-color: transparent;
                pointer-events: none;
            }
            .slider-track {
                width: 100%;
                height: 5px;
                position: absolute;
                margin: auto;
                top: 0;
                bottom: 0;
                border-radius: 5px;
            }
            .slider-container {
                position: relative;
                width: 50%;
                height: 40px;
            }
            .bottom-filler {
                height: 250px;
                width: 100%;
            }
            input[type="range"]::-webkit-slider-runnable-track {
                -webkit-appearance: none;
                height: 5px;
            }
            input[type="range"]::-moz-range-track {
                -moz-appearance: none;
                height: 5px;
            }
            input[type="range"]::-ms-track {
                appearance: none;
                height: 5px;
            }
            input[type="range"]::-webkit-slider-thumb {
                -webkit-appearance: none;
                height: 1.7em;
                width: 1.7em;
                background-color: #3264fe;
                cursor: pointer;
                margin-top: -9px;
                pointer-events: auto;
                border-radius: 50%;
            }
            input[type="range"]::-moz-range-thumb {
                -webkit-appearance: none;
                height: 1.7em;
                width: 1.7em;
                cursor: pointer;
                border-radius: 50%;
                background-color: #3264fe;
                pointer-events: auto;
                border: none;
            }
            input[type="range"]::-ms-thumb {
                appearance: none;
                height: 1.7em;
                width: 1.7em;
                cursor: pointer;
                border-radius: 50%;
                background-color: #3264fe;
                pointer-events: auto;
            }
            input[type="range"]:active::-webkit-slider-thumb {
                background-color: #ffffff;
                border: 1px solid #3264fe;
            }
        </style>
        <script src="/static/heatmap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    </head>
    <body>
        <div class="bodydiv">
            <div class="tab">
                {% for group in groups %}
                <button class="tablinks" onclick="openTab('{{ group.id }}')" id="{{ group.id }}link">{{ group.title }}</button>
                {% endfor %}
            </div>
            {% for group in groups %}
            <div id="{{ group.id }}" class="tabcontent">
                <h1>{% call title(player, role, champion) %}</h1>
                <h2>{{ group.title }}</h2>
                <div class="stats-and-graphs">
                    <div class="stats-table">
                        <table>
                            <tr>
                                <td>Wins</td>
                                <td>{{ group.wins }}</td>
                            </tr>
                            <tr>
                                <td>Losses</td>
                                <td>{{ group.losses }}</td>
                            </tr>
                            <tr>
                                <td>Games played</td>
                                <td>{{ group.games_played }}</td>
                            </tr>
                            <tr>
                                <td>Win rate</td>
                                <td>{% call percent_float_with_diff(group.winrate) %}</td>
                            </tr>
                            <tr>
                                <td>KDA</td>
                                <td>{% call float_with_diff(group.kills) %} / {% call float_with_diff(group.deaths) %} / {% call float_with_diff(group.assists) %} ({% call float_with_diff(group.kda) %})</td>
                            </tr>
                            <tr>
                                <td>CS/min</td>
                                <td>{% call float_with_diff(group.cs_per_minute) %}</td>
                            </tr>
                            <tr>
                                <td>Gold share</td>
                                <td>{% call percent_float_with_diff(group.gold_share) %}</td>
                            </tr>
                            <tr>
                                <td>Champion Damage Share</td>
                                <td>{% call percent_float_with_diff(group.champion_damage_share) %}</td>
                            </tr>
                            <tr>
                                <td>Objective Damage Share</td>
                                <td>{% call percent_float_with_diff(group.objective_damage_share) %}</td>
                            </tr>
                            <tr>
                                <td>Vision Share</td>
                                <td>{% call percent_float_with_diff(group.vision_share) %}</td>
                            </tr>
                            <tr>
                                <td>Vision Score/min</td>
                                <td>{% call float_with_diff(group.vision_score_per_minute) %}</td>
                            </tr>
                            <tr>
                                <td>Solo Kills</td>
                                <td>{% call float_with_diff(group.solo_kills) %}</td>
                            </tr>
                            <tr>
                                <td>Solo Deaths</td>
                                <td>{% call float_with_diff(group.solo_deaths) %}</td>
                            </tr>
                            {% if let Some(legendary) = group.legendary_buy_times.get(0) %}
                            <tr>
                                <td>1st Legendary Item</td>
                                <td>
                                    {% call timedelta_with_diff(legendary) %}
                                </td>
                            </tr>
                            {% endif %}
                        {% if let Some(legendary) = group.legendary_buy_times.get(1) %}
                            <tr>
                                <td>2nd Legendary Item</td>
                                <td>
                                    {% call timedelta_with_diff(legendary) %}
                                </td>
                            </tr>
                            {% endif %}
                        {% if let Some(legendary) = group.legendary_buy_times.get(2) %}
                            <tr>
                                <td>3rd Legendary Item</td>
                                <td>
                                    {% call timedelta_with_diff(legendary) %}
                                </td>
                            </tr>
                            {% endif %}
                        </table>
                    </div>
                    <div class="graphs">
                        <div>
                            <canvas id="cpm_graph_{{ group.id }}"></canvas>
                        </div>
                        <div>
                            <canvas id="csd_graph_{{ group.id }}"></canvas>
                        </div>
                        <div>
                            <canvas id="ld_graph_{{ group.id }}"></canvas>
                        </div>
                        <div>
                            <canvas id="gd_graph_{{ group.id }}"></canvas>
                        </div>
                    </div>
                </div>
                {% if champion.is_none() %}
                <h2>Champion performance</h2>
                <div class="champs-table sortable">
                    {% for (role, per_champ) in group.per_role_per_champ %}
                    <h3>
                        <a href="/stats/{{ player.region }}/{{ player.game_name.to_lowercase() }}/{{ player.tag_line }}/{{ role.lowercase() }}#{{ group.id }}">{{ role }}</a>
                    </h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Champion</th>
                                <th class="desc">Games</th>
                                <th>Win rate</th>
                                <th>KDA</th>
                                <th>CS/min</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for (champion, normalized_champion, champion_stats) in per_champ %}
                            <tr>
                                <td>
                                    <a href="/stats/{{ player.region }}/{{ player.game_name.to_lowercase() }}/{{ player.tag_line }}/{{ role.lowercase() }}/{{ normalized_champion }}#{{ group.id }}">{{ champion }}</a>
                                </td>
                                <td>{{ champion_stats.games_played }}</td>
                                <td>{% call percent_float_with_diff(champion_stats.winrate) %}</td>
                                <td data-sort="{{ champion_stats.kda }}">{% call float_with_diff(champion_stats.kills) %} / {% call float_with_diff(champion_stats.deaths) %} / {% call float_with_diff(champion_stats.assists) %} ( {% call float_with_diff(champion_stats.kda) %} )</td>
                                <td>{% call float_with_diff(champion_stats.cs_per_minute) %}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    {% endfor %}
                </div>
                {% endif %}
                <h2>Performance versus enemy champions</h2>
                <div class="enemy-table sortable">
                    {% for (role, per_champ) in group.per_role_per_enemy %}
                    <h3>
                        <a href="/stats/{{ player.region }}/{{ player.game_name.to_lowercase() }}/{{ player.tag_line }}/{{ role.lowercase() }}#{{ group.id }}">{{ role }}</a>
                    </h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Enemy</th>
                                <th>Games</th>
                                <th class="asc">Win rate</th>
                                <th>KDA</th>
                                <th>CS/min</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for (enemy, normalized_enemy, vs_enemy_stats) in per_champ %}
                            <tr>
                                <td>{{ enemy }}</td>
                                <td>{{ vs_enemy_stats.games_played }}</td>
                                <td>{% call percent_float_with_diff(vs_enemy_stats.winrate) %}</td>
                                <td data-sort="{{ vs_enemy_stats.kda }}">{% call float_with_diff(vs_enemy_stats.kills) %} / {% call float_with_diff(vs_enemy_stats.deaths) %} / {% call float_with_diff(vs_enemy_stats.assists) %} ( {% call float_with_diff(vs_enemy_stats.kda) %} )</td>
                                <td>{% call float_with_diff(vs_enemy_stats.cs_per_minute) %}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    {% endfor %}
                </div>
                <div class="all-heatmaps-container">
                    {% let group_index = loop.index %}
                    {% for (role, side, count, data) in group.heatmap_data %}
                    <div class="heatmap-container">
                        <h4>{{ role }} on the {{ side }} side ({{ count}}x)</h4>
                        <div id="heatmap_{{ group_index }}_{{role}}_{{side}}" class="heatmap">
                            <p id="heatmap_text_{{ group_index }}_{{role}}_{{side}}"></p>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <div class="heatmap-controller">
        <div class="slider-container">
            <div class="slider-track" id="slider-track"></div>
            <input
                type="range"
                min="1"
                max="60"
                value="1"
                id="lower-slider"
                oninput="slideLower()"
            >
            <input
                type="range"
                min="1"
                max="60"
                value="5"
                id="upper-slider"
                oninput="slideUpper()"
            >
        </div>
        <label for="start-number">Start:</label>
        <input
            type="number"
            value="1"
            min="1"
            max="60"
            style="width: 50px"
            id="start-number"
            oninput="startChange()"
        >
        <label for="end-number">End:</label>
        <input
            type="number"
            value="5"
            min="1"
            max="60"
            style="width: 50px"
            id="end-number"
            oninput="endChange()"
        >
        <input
            type="checkbox"
            checked
            id="animation-checkbox"
            oninput="animationCheckboxInput()"
        >
        <label for="animation-checkbox">Animate</label>
        <button onclick="shortcutSettings(1, 5, true)">1-5 Animated</button>
        <button onclick="shortcutSettings(6, 15, false)">6-15 Static</button>
        <button onclick="shortcutSettings(6, 20, false)">6-20 Static</button>
        <button onclick="shortcutSettings(15, 60, false)">15-60 Static</button>
        <script>
            function shortcutSettings(start, end, animate) {
                lowerSlider.value = start;
                slideLower();
                upperSlider.value = end;
                slideUpper();
                animationCheckbox.checked = animate;
                animationCheckboxInput();
            }
        </script>
    </div>
    <div class="bottom-filler"></div>
    <script>
            function openTab(tabName) {
                let i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(tabName).style.display = "block";
                document.getElementById(tabName + 'link').className += " active";
                window.location.hash = tabName;
            }
            // Wait for the document to load before showing Tab 1
            document.addEventListener("DOMContentLoaded", function() {
                let tabnames = [
                    {% for group in groups %}
                        '{{ group.id }}',
                    {% endfor %}
                ];
                hashId = window.location.hash.substring(1);
                if (window.location.hash.startsWith('#') && tabnames.includes(hashId)) {
                    openTab(hashId);
                } else {
                    openTab(tabnames[0]);
                }
            });
    </script>
    <script>
            var heatmapInstances = {
                {% for group in groups %}
                    {% let group_index = loop.index %}
                    {% for (role, side, count, data) in group.heatmap_data %}
                        '{{ group_index }}_{{role}}_{{side}}': h337.create({
                            container: document.getElementById('heatmap_{{ group_index }}_{{role}}_{{side}}'),
                            radius: 15,
                        }),
                    {% endfor %}
                {% endfor %}
            };
            var heatmapTexts = {
                {% for group in groups %}
                    {% let group_index = loop.index %}
                    {% for (role, side, count, data) in group.heatmap_data %}
                        '{{ group_index }}_{{role}}_{{side}}': document.getElementById('heatmap_text_{{ group_index }}_{{role}}_{{side}}'),
                    {% endfor %}
                {% endfor %}
            };
            var heatmapData = {
                {% for group in groups %}
                    {% let group_index = loop.index %}
                    {% for (role, side, count, data) in group.heatmap_data %}
                        '{{ group_index }}_{{role}}_{{side}}': JSON.parse('{{ data }}'),
                    {% endfor %}
                {% endfor %}
            };
            Object.keys(heatmapData).forEach(id => {
                Object.keys(heatmapData[id]).forEach(minute => {
                    let arr = heatmapData[id][minute];
                    arr.forEach(obj => {
                        obj.value = 10;
                    });
                });
            });
            Object.keys(heatmapInstances).forEach(id => {
                heatmapInstances[id].setData({
                    max: 15,
                    data: heatmapData[id][1],
                });
            });

            var animationSettings = {
                start: 1,
                end: 5,
                animate: true,
                animating: true,
            };
            let lowerSlider = document.getElementById('lower-slider');
            let upperSlider = document.getElementById('upper-slider');
            let sliderTrack = document.getElementById('slider-track');
            var startNumber = document.getElementById('start-number');
            var endNumber = document.getElementById('end-number');
            let animationCheckbox = document.getElementById('animation-checkbox');
            const minGap = 0;
            const sliderMinValue = 1;
            const sliderMaxValue = 60;

            function slideLower() {
                const lowerMax = sliderMaxValue - minGap;
                let lowerValue = parseInt(lowerSlider.value);
                let upperValue = parseInt(upperSlider.value);
                // This way we can't move lower higher than we should be able to
                if (lowerValue > lowerMax) {
                    lowerSlider.value = lowerMax;
                    lowerValue = lowerMax;
                } 
                // We always adjust the other slider than the one we change, so
                // that we don't get weird times where we can't adjust a value
                // because the other slider is in the way.
                if (upperValue - lowerValue < minGap) {
                    upperSlider.value = lowerValue + minGap;
                    slideUpper();
                }
                animationSettings.start = lowerValue;
                startNumber.value = lowerValue;
                // This will cause a rerender of the heatmap
                animationSettings.animating = true;
                fillColor();
            }
            function slideUpper() {
                const upperMin = sliderMinValue + minGap;
                let lowerValue = parseInt(lowerSlider.value);
                let upperValue = parseInt(upperSlider.value);
                // Same as in slideLower
                if (upperValue < upperMin) {
                    upperSlider.value = upperMin;
                    upperValue = upperMin;
                }
                if (upperValue - lowerValue < minGap) {
                    lowerSlider.value = upperValue - minGap;
                    slideLower();
                }
                animationSettings.end = upperValue;
                endNumber.value = upperValue;
                // This will cause a rerender of the heatmap
                animationSettings.animating = true;
                fillColor();
            }
            function startChange() {
                let start = parseInt(startNumber.value);
                lowerSlider.value = start;
                slideLower();
            }
            function endChange() {
                let end = parseInt(endNumber.value);
                upperSlider.value = end;
                slideUpper();
            }
            function fillColor() {
                percent1 = ((lowerSlider.value - sliderMinValue) / (sliderMaxValue - sliderMinValue)) * 100;
                percent2 = ((upperSlider.value - sliderMinValue) / (sliderMaxValue - sliderMinValue)) * 100;
                sliderTrack.style.background = `linear-gradient(to right, #dadae5 ${percent1}% , #3264fe ${percent1}% , #3264fe ${percent2}%, #dadae5 ${percent2}%)`;
            }

            async function animate() {
                let seed = 0;
                while (true) {
                    if (animationSettings.animate) {
                        animateHeatmap(seed);
                        animationSettings.animating = true;
                    } else {
                        if (animationSettings.animating) {
                            staticHeatmap();
                            animationSettings.animating = false;
                        }
                    }
                    seed++;
                    await new Promise(resolve => setTimeout(resolve, 1000));
                }

            }
            function animateHeatmap(seed) {
                let start = animationSettings.start;
                let end = animationSettings.end;
                let minute = (seed % (end - start + 1)) + start;
                Object.keys(heatmapInstances).forEach(id => {
                    let points = heatmapData[id][minute];
                    if (points !== undefined) {                        
                        let data = {
                            data: heatmapData[id][minute],
                            max: 15
                        }
                        heatmapInstances[id].setData(data);
                        heatmapTexts[id].innerText = `${minute}:00`;
                    }
                });
            }

            function staticHeatmap() {
                Object.keys(heatmapInstances).forEach(id => {
                    let data = [];
                    Object.keys(heatmapData[id]).forEach(minute => {
                        if (minute >= animationSettings.start && minute <= animationSettings.end) {
                            data = data.concat(heatmapData[id][minute]);
                        }
                    });
                    heatmapInstances[id].setData({
                        max: 15,
                        data: data,
                    });
                    heatmapTexts[id].innerText = `${animationSettings.start}:00-${animationSettings.end}:00`;
                });
            }

            function animationCheckboxInput(id) {
                animationSettings.animate = animationCheckbox.checked;
            }

            document.addEventListener("DOMContentLoaded", function() {
                slideLower();
                slideUpper();
                animate();
            });
    </script>
    <script>
        function make_chart(type, title, id, data) {
            let canvas = document.getElementById(`${type}_graph_${id}`);
            let datasets = [
                {
                    borderColor: 'rgba(54, 162, 235, 1)',
                    backgroundColor: 'rgba(54, 162, 235, 0.7)',
                    label: 'This week',
                    data: data[0],
                    fill: {
                        target: 1,
                        above: 'rgba(54, 235, 162, 0.2)',
                        below: 'rgba(255, 99, 132, 0.2)',
                    },
                },
            ];
            if (data.length > 1) {
                datasets.push({
                    borderColor: 'rgba(192, 192, 192, 1)',
                    backgroundColor: 'rgba(192, 192, 192, 1)',
                    label: 'Previous week',
                    data: data[1],
                });
            }
            let graph = new Chart(canvas, {
                type: 'line',
                data: {
                    datasets: datasets,
                },
                options: {
                    responsive: true,
                    plugins: {
                        title: {
                            text: title,
                        },
                    },
                    scales: {
                        x: {
                            type: "linear",
                        }
                    }
                }
            });
        }
        document.addEventListener("DOMContentLoaded", function() {
            Chart.defaults.pointRadius = 0;
            Chart.defaults.animation = true;
            Chart.defaults.responsive = true;
            Chart.defaults.maintainAspectRatio = false;
            Chart.defaults.plugins.title.display = true;
            Chart.defaults.scales.linear.display = true;
            Chart.defaults.scales.linear.parsing = false;
            let cpm_data;
            let csd_data;
            let ld_data;
            let gd_data;
            {% for group in groups %}
                cpm_data = [[
                    {% for (minute, minute_stats) in group.at_minute_stats %}
                    {x: {{ minute }}, y: {{ minute_stats.cs_per_minute }}},
                    {% endfor %}
                ]];
                csd_data = [[
                    {% for (minute, minute_stats) in group.at_minute_stats %}
                    {x: {{ minute }}, y: {{ minute_stats.cs_diff }}},
                    {% endfor %}
                ]];
                ld_data = [[
                    {% for (minute, minute_stats) in group.at_minute_stats %}
                    {x: {{ minute }}, y: {{ minute_stats.level_diff }}},
                    {% endfor %}
                ]];
                gd_data = [[
                    {% for (minute, minute_stats) in group.at_minute_stats %}
                    {x: {{ minute }}, y: {{ minute_stats.gold_diff }}},
                    {% endfor %}
                ]];
                {% if let Some(previous_at_minute_stats) = group.previous_at_minute_stats %}                    
                    cpm_data.push([
                        {% for (minute, minute_stats) in previous_at_minute_stats %}
                        {x: {{ minute }}, y: {{ minute_stats.cs_per_minute }}},
                        {% endfor %}
                    ]);
                    csd_data.push([
                        {% for (minute, minute_stats) in previous_at_minute_stats %}
                        {x: {{ minute }}, y: {{ minute_stats.cs_diff }}},
                        {% endfor %}
                    ]);
                    ld_data.push([
                        {% for (minute, minute_stats) in previous_at_minute_stats %}
                        {x: {{ minute }}, y: {{ minute_stats.level_diff }}},
                        {% endfor %}
                    ]);
                    gd_data.push([
                        {% for (minute, minute_stats) in previous_at_minute_stats %}
                        {x: {{ minute }}, y: {{ minute_stats.gold_diff }}},
                        {% endfor %}
                    ]);
                {% endif %}
                make_chart('cpm', 'CS/min', '{{ group.id }}', cpm_data);
                make_chart('csd', 'CS Diff', '{{ group.id }}', csd_data);
                make_chart('ld', 'Level Diff', '{{ group.id }}', ld_data);
                make_chart('gd', 'Gold Diff', '{{ group.id }}', gd_data);
            {% endfor %}
        });
    </script>
    <script>
        function sortTable(event) {
            // Find the clicked header and its index
            const header = event.target.closest('th');
            const table = header.closest('table');
            const tbody = table.tBodies[0];
            const rows = Array.from(tbody.rows);
            const headers = Array.from(table.querySelectorAll('th'));
            const columnIndex = headers.indexOf(header); // Determine the index of the clicked column
            
            let direction = 'asc';
            
            // Determine the current sorting direction
            if (header.classList.contains('asc')) {
                direction = 'desc';
            } else if (header.classList.contains('desc')) {
                direction = 'asc';
            }
            
            // Remove sort classes from all headers
            headers.forEach(th => th.classList.remove('asc', 'desc'));
            
            // Add the appropriate class to the clicked column header
            header.classList.add(direction);
            
            rows.sort((a, b) => {
                const cellA = a.cells[columnIndex];
                const cellB = b.cells[columnIndex];
            
                // Get sorting value from data-sort attribute or use innerText
                const getValue = cell => cell.getAttribute('data-sort') || cell.innerText.trim();
            
                // Attempt to parse values as numbers
                const numA = parseFloat(getValue(cellA));
                const numB = parseFloat(getValue(cellB));
                const isNumeric = !isNaN(numA) && !isNaN(numB);
            
                if (isNumeric) {
                    // Perform numerical sorting
                    if (numA < numB) {
                        return direction === 'asc' ? -1 : 1;
                    }
                    if (numA > numB) {
                        return direction === 'asc' ? 1 : -1;
                    }
                } else {
                    // Perform alphabetical sorting
                    const textA = getValue(cellA);
                    const textB = getValue(cellB);
                
                    if (textA < textB) {
                        return direction === 'asc' ? -1 : 1;
                    }
                    if (textA > textB) {
                        return direction === 'asc' ? 1 : -1;
                    }
                }
                return 0;
            });
            
            rows.forEach(row => tbody.appendChild(row));
        }
        // Automatically attach event listeners to table headers
        document.addEventListener('DOMContentLoaded', () => {
            const tables = document.querySelectorAll('table.sortable');
        
              tables.forEach(table => {
                const headers = table.querySelectorAll('th');
                headers.forEach((header, index) => {
                header.addEventListener('click', (event) => sortTable(event));
                });
            });
        });
    </script>
</body>
</html>
